# fspage

./: README.md  README.me  _gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  ssh_key  ssh_key.pub
classes/production/wired-backoffice-leads/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/renault/wired/: SpringBootWebApplication.java
src/main/java/com/renault/wired/bootstrap/: LeadFileLoader.java
src/main/java/com/renault/wired/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/renault/wired/controllers/: IndexController.java  LeadFileController.java
src/main/java/com/renault/wired/domain/: LeadFile.java
src/main/java/com/renault/wired/repositories/: LeadFileRepository.java
src/main/java/com/renault/wired/services/: LeadFileService.java  LeadFileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: leadFileform.html  leadFileshow.html
src/main/resources/templates/fragments/: headerinc.html
src/test/java/com/renault/wired/: SpringBootWebApplicationTests.java
src/test/java/com/renault/wired/configuration/: RepositoryConfiguration.java
src/test/java/com/renault/wired/repositories/: LeadFileRepositoryTest.java
