<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Spring Framework Guru</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>LeadFile Details</h2>
    <div>
        <form class="form-horizontal" th:object="${leadFile}" th:action="@{/leadFile}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{version}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">LeadFile Id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{leadFileId}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Body:</label>
                <div class="col-sm-10">
                    <textarea class="form-control custom-control" rows="6" style="resize:none" th:field="*{body}" dataformatas="json"></textarea>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>