<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Lead file on failure management</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Product Details</h2>
        <div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">LeadFile Id:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${leadFile.id}">LeadFile Id</p></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Date reception:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${leadFile.receiveDate}">Date reception</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Date d'envoi:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${leadFile.sentDate}">Date d'envoi</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Body:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${leadFile.body}"> Contenu....</p>
                    </div>
                </div>
            </form>
    </div>
</div>

</body>
</html>